SOURCES_DIR="./Resources/Sources/"
PROFICIENCY_FILE="proficiencies.json"
TRAITS_FILE="traits.json"
RACES_FILE="races.json"

NPC_DIR="./Resources/Characters/NPCs/"
PC_DIR="./Resources/Characters/PCs/"

PROFICIENCY_JSON_TAG="proficiencies"
RACES_JSON_TAG="races"
TRAITS_JSON_TAG="traits"

TRAIT_TYPES=["asdf", "test", "aha"]